# file-converter

./: README.md  pom.xml
src/main/java/com/file/converter/: FromFile.java  FromFileToJson.java  FromFileToYaml.java  FromMap.java  FromString.java  Main.java
src/main/resources/: file.json  file.yaml  swagger.json  test.yaml
